upstream fastify_apps {
    server 192.168.10.10:3000;
    server 192.168.10.11:3000;
    server 192.168.10.12:3000;
}

server {
  listen 80;
  server_name example.com;

  location / {
      root /usr/share/nginx/html;
      index index.html;
  }

  location /api/ {
    proxy_pass http://fastify_apps;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    rewrite ^/api/(.*)$ /$1 break;
  }
}
