http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  server_tokens               off;
  access_log                  /var/log/nginx/access.log;

  upstream fastify_app {
    server 10.10.11.1:80;
    server 10.10.11.2:80;
    server 10.10.11.3:80 backup;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://fastify_app;
    }

    location /users/ {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://angular_web:3333;
      rewrite ^/users/(.*)$ /$1 break;
    }

  }

}
